# spring-twitter-clone

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sphiryecode/twitterdb/: TwitterDatabaseApplication.java
src/main/java/com/sphiryecode/twitterdb/config/: BaseUrlConfig.java  ExceptionConfig.java  JacksonConfig.java  PopulateConfig.java
src/main/java/com/sphiryecode/twitterdb/config/exception/: NotFoundException.java
src/main/java/com/sphiryecode/twitterdb/controller/: MediaController.java  ResourceController.java  TweetController.java  UserController.java
src/main/java/com/sphiryecode/twitterdb/entity/: File.java  Media.java  ProfilePhoto.java  Resource.java  Tweet.java  User.java
src/main/java/com/sphiryecode/twitterdb/repository/: FileRepository.java  MediaRepository.java  ProfilePhotoRepository.java  ResourceRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/sphiryecode/twitterdb/service/: FileService.java  MediaService.java  ProfilePhotoService.java  ResourceService.java  TweetService.java  UserService.java
src/main/java/com/sphiryecode/twitterdb/service/tool/: FileTool.java  StorageSerialize.java  StorageTool.java
src/main/resources/: application.properties
src/test/java/com/sphiryecode/twitterdb/: TwitterDatabaseApplicationTests.java
