server.port=3000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
custom.base-url=localhost:3000
custom.protocol=http